server {
    listen 8070;

    location / {
        proxy_pass http://localhost:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

;     location /socket.io/ {
;         proxy_pass https://chatapp-backend-45793464133.asia-south1.run.app;
;         proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection "Upgrade";
;         proxy_set_header Host chatapp-backend-45793464133.asia-south1.run.app;
;     }
}